<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spotify\**" />
    <Content Remove="Spotify\**" />
    <EmbeddedResource Remove="Spotify\**" />
    <None Remove="Spotify\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Authenticated\Randifier.cshtml" />
    <None Include="Pages\Authentication\SpotifyCallback.cshtml" />
    <None Include="Pages\Utility\About.cshtml" />
    <None Include="Shared\ErrorOutput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Utility\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Utility\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Authentication\SpotifyCallback.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\ErrorOutput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Authenticated\Randifier.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Spotify\**" />
  </ItemGroup>

</Project>
