# Randify

./: .gitignore  README.md  Randify.sln  Spotify.sln
Randify/: Program.cs  Randify.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
Randify.App/: Program.cs  Randify.App.csproj  Startup.cs  _ViewImports.cshtml
Randify.App/Delegates/: Delegates.cs
Randify.App/Models/: Album.cs  AlbumType.cs  Artist.cs  AuthenticationToken.cs  Context.cs  Copyright.cs  ExternalId.cs  ExternalUrl.cs  Followers.cs  Image.cs  Page.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs  WebPlaybackState.cs
Randify.App/Models/SpotifyModel/: Page.cs  album.cs  artist.cs  context.cs  copyright.cs  device.cs  external_ids.cs  external_urls.cs  followers.cs  image.cs  playlist.cs  playlisttrack.cs  savedtrack.cs  track.cs  user.cs  webplaybackstate.cs
Randify.App/Pages/: Index.cs  Index.cshtml
Randify.App/Pages/Authenticated/: Randifier.cshtml  RandifierPage.cs
Randify.App/Pages/Authentication/: SpotifyCallback.cshtml  SpotifyCallbackPage.cs
Randify.App/Pages/Utility/: About.cshtml  AboutPage.cs
Randify.App/Properties/: launchSettings.json
Randify.App/Services/: AuthenticationService.cs  ConfigurationService.cs  SpotifyService.cs
Randify.App/Shared/: BasePage.cs  BasePageAuthenticated.cs  MainLayoutComponent.cs
Randify.App/wwwroot/: index.html
Randify.App/wwwroot/css/: StyleSheet.css
Randify.App/wwwroot/lib/randify/: Randify.js
Randify.Server/: Program.cs  Randify.Server.csproj  Startup.cs
Randify.Server/Properties/: launchSettings.json
Randify/Components/: ErrorOutput.cs  ErrorOutputComponent.razor
Randify/Delegates/: Delegates.cs  SpotifyWebPlayerChange.cs
Randify/Models/: Album.cs  AlbumType.cs  Artist.cs  AuthenticationToken.cs  Context.cs  Copyright.cs  Cursor.cs  CursorPage.cs  ExternalId.cs  ExternalUrl.cs  Followers.cs  Image.cs  Page.cs  Playlist.cs  PlaylistTrack.cs  TimeRange.cs  Track.cs  User.cs  WebPlaybackState.cs
Randify/Models/SpotifyModel/: Page.cs  album.cs  artist.cs  artists.cs  context.cs  copyright.cs  cursor.cs  cursorpage.cs  device.cs  external_ids.cs  external_urls.cs  followers.cs  image.cs  page.cs  playlist.cs  playlisttrack.cs  savedtrack.cs  track.cs  user.cs  webplaybackstate.cs
Randify/Pages/: Index.cshtml  Index.razor  IndexPage.cs  _Host.cshtml
Randify/Pages/Auth/: SpotifyCallback.cs
Randify/Pages/Authenticated/: Randifier.cshtml  RandifierPage.cs
Randify/Pages/Authentication/: SpotifyCallback.cshtml  SpotifyCallbackPage.cs
Randify/Pages/Site/: IndexPage.razor  MyArtistsTopSongs.cs  MyArtistsTopSongsPage.razor  Randifier.cs  RandifierPage.razor  Stats.cs  StatsPage.razor
Randify/Pages/Utility/: About.cshtml  About.razor
Randify/Properties/: launchSettings.json
Randify/Properties/PublishProfiles/: .gitignore  Randify - Web Deploy.pubxml
Randify/Properties/ServiceDependencies/Randify - Web Deploy/: profile.arm.json
Randify/Services/: AuthenticationService.cs  ConfigurationService.cs  SpotifyService.cs
Randify/Shared/: BasePage.cs  BasePageAuthenticated.cs  ErrorOutput.cshtml  ErrorOutputComponent.cs  MainLayout.cshtml  MainLayout.razor  MainLayoutComponent.cs
Randify/Spotify/: Album.cs  AlbumType.cs  Artist.cs  AudioFeatures.cs  Authentication.cs  AuthenticationToken.cs  BaseModel.cs  Browse.cs  Category.cs  Context.cs  Copyright.cs  CurrentlyPlayingContext.cs  Cursor.cs  CursorPage.cs  Device.cs  Error.cs  ExternalId.cs  ExternalUrl.cs  Followers.cs  HttpHelper.cs  Image.cs  Page.cs  Player.cs  Playlist.cs  PlaylistTrack.cs  TimeRanges.cs  Track.cs  User.cs
Randify/Spotify/SpotifyModel/: accesstoken.cs  album.cs  albumarray.cs  albumsearchresult.cs  artist.cs  artistarray.cs  artistsearchresult.cs  audiofeatures.cs  category.cs  context.cs  copyright.cs  currentlyplayingcontext.cs  cursor.cs  cursorpage.cs  device.cs  error.cs  external_ids.cs  external_urls.cs  featuredplaylistssearchresult.cs  followers.cs  image.cs  page.cs  playlist.cs  playlistsearchresult.cs  playlisttrack.cs  recommendations.cs  recommendationseed.cs  savedalbum.cs  savedtrack.cs  track.cs  trackarray.cs  tracksearchresult.cs  user.cs
Randify/Utilities/: Urls.cs
Randify/wwwroot/: Index.html  index.html
Randify/wwwroot/lib/randify/: Randify.js
Spotify/: Program.cs  Spotify.csproj  Startup.cs  _Imports.razor
Spotify/Components/: ErrorOutput.razor
Spotify/Delegates/: Delegates.cs
Spotify/Models/: Album.cs  AlbumType.cs  Artist.cs  AuthenticationToken.cs  Context.cs  Copyright.cs  Cursor.cs  CursorPage.cs  ExternalId.cs  ExternalUrl.cs  Followers.cs  Image.cs  Page.cs  Playlist.cs  PlaylistTrack.cs  TimeRange.cs  Track.cs  User.cs  WebPlaybackState.cs
Spotify/Models/SpotifyModel/: Page.cs  album.cs  artist.cs  artists.cs  context.cs  copyright.cs  cursor.cs  cursorpage.cs  device.cs  external_ids.cs  external_urls.cs  followers.cs  image.cs  playlist.cs  playlisttrack.cs  savedtrack.cs  track.cs  user.cs  webplaybackstate.cs
Spotify/Pages/: Index.razor  IndexPage.cs  _Host.cshtml
Spotify/Pages/Authenticated/: MyArtistsTopSongs.razor  MyArtistsTopSongsPage.cs  PlaylistOptions.razor  PlaylistOptionsPage.cs  Randifier.razor  RandifierPage.cs  Stats.razor  StatsPage.cs
Spotify/Pages/Authentication/: SpotifyCallback.razor  SpotifyCallbackPage.cs
Spotify/Pages/Utility/: About.razor  AboutPage.cs
Spotify/Properties/: launchSettings.json
Spotify/Services/: AuthenticationService.cs  ConfigurationService.cs  SpotifyService.cs  Urls.cs
Spotify/Shared/: BasePage.cs  BasePageAuthenticated.cs  MainLayout.cs  MainLayout.razor
Spotify/wwwroot/: index.html
